# RentPlace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nudle/rentplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polka/rentplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nudle/rentplace/: AboutUsActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductActivity.java  SettingsActivity.java  SplashActivity.java  StraggerdRecyclerViewAdapter.java  UserCategoryActivity.java  WelcomeActivity.java
app/src/main/java/com/nudle/rentplace/interfaceListener/: ItemClickListner.java
app/src/main/java/com/nudle/rentplace/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/nudle/rentplace/prevalent/: Prevalent.java
app/src/main/java/com/nudle/rentplace/utility/: PrefManager.java
app/src/main/java/com/nudle/rentplace/viewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/polka/rentplace/: AboutUsActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyHelper.java  OwnerPayment.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  UserPayment.java  WelcomeActivity.java
app/src/main/java/com/polka/rentplace/interfaceListener/: ItemClickListerner.java
app/src/main/java/com/polka/rentplace/mlvision/: CameraFragment.java  FaceView.java
app/src/main/java/com/polka/rentplace/model/: AdminOrders.java  Cart.java  Face.java  Products.java  Users.java
app/src/main/java/com/polka/rentplace/prevalent/: Prevalent.java
app/src/main/java/com/polka/rentplace/utility/: Font.java  PrefManager.java
app/src/main/java/com/polka/rentplace/viewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: bike.xml  car.xml  childs.xml  corners.xml  corners_130.xml  gamepad.xml  gradient.xml  headset.xml  ic_add.xml  ic_collections.xml  ic_map_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml  ic_shopping_cart.xml  logout.xml  material_back.xml  motorcycle.xml  nav_cart.xml  nav_categories.xml  nav_home.xml  nav_products.xml  orders.xml  printer.xml  profile.xml  smartphone.xml  tech.xml  tools.xml  tshirts.xml  watch.xml  wave.xml
app/src/main/res/drawable-hdpi/: ic_account_circle_dark_24dp.xml
app/src/main/res/drawable-v21/: ic_child_friendly_24dp.xml  inputs_design.xml  inputs_design_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_owner_payment.xml  activity_product_details.xml  activity_register.xml  activity_search_porducts.xml  activity_search_product.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_user_category.xml  activity_user_payment.xml  activity_welcome.xml  app_bar_home.xml  app_bar_main.xml  cart_items_layout.xml  content_home.xml  fragment_camera.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-v26/: app_bar_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  bar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nudle/rentplace/: ExampleUnitTest.java
app/src/test/java/com/polka/rentplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
