<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/my_products"
            android:icon="@drawable/nav_products"
            android:title="My Products"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/nav_categories"
            android:title="Orders"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@android:color/white"/>

        <item android:title="Application"
            android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/ic_info_24dp"
                    android:iconTint="@color/colorPrimary"
                    android:title="About us" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_star_24dp"
                    android:iconTint="@color/colorPrimary"
                    android:title="Rate us" />

                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help_24dp"
                    android:iconTint="@color/colorPrimary"
                    android:title="Help" />
            </menu>
        </item>
        
    </group>


</menu>
