<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UserCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/linear1_category_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="26sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear2_category_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/books"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_book_24dp"
            />

        <ImageView
            android:id="@+id/children"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_child_friendly_24dp"
            />

        <ImageView
            android:id="@+id/clothes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_content_cut_24dp"
            />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shoes"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear3_category_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_equipment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_weekend_24dp"
            />

        <ImageView
            android:id="@+id/transport"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_motorcycle_24dp"
            />

        <ImageView
            android:id="@+id/garden"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lawnmower"
            />

        <ImageView
            android:id="@+id/instruments"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_build_24dp"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/check_orders_btn"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/games_and_consoles"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_gamepad_24dp"
            />

        <ImageView
            android:id="@+id/electronics"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_local_laundry_service_24dp"
            />

        <ImageView
            android:id="@+id/computers_and_laptops"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_computer_24dp"
            />

        <ImageView
            android:id="@+id/phones_and_tablets"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_phone_android_24dp"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Check new Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="invisible"
        app:cornerRadius="15dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="invisible"
        app:cornerRadius="15dp" />

</RelativeLayout>