<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AboutUsActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimaryDark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp"
                android:src="@drawable/logo_icon" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:elevation="4dp"
                android:paddingBottom="24dp"
                android:backgroundTint="@color/colorBackground">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="polka"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:textAlignment="center"
                    android:text="rentplace"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ittv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:text="site: http://polka.com/" />

                <TextView
                    android:id="@+id/ittv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/color_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:text="email: polka@gmail.com" />

                <TextView
                    android:id="@+id/ittv3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:text="VKontakte" />

                <TextView
                    android:id="@+id/ittv4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/color_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:text="Facebook" />

                <TextView
                    android:id="@+id/ittv5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:text="Instagram" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>