<?xml  version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity"
    android:background="@color/black_overlay">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/login_applogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo_icon"
                android:layout_centerHorizontal="true" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_username_input_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/login_applogo"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:layout_marginTop="32dp"
                app:boxBackgroundColor="@color/gray"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                app:helperTextEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_username_input_ed"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_phone_number_input_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/register_username_input_in"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxBackgroundColor="@color/gray"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                app:helperTextEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_phone_number_input_ed"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_password_input_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/register_phone_number_input_in"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxBackgroundColor="@color/gray"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                app:helperTextEnabled="true"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password_input_ed"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn"
                app:cornerRadius="32dp"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/register_password_input_in"
                android:padding="17dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/black_overlay"
                android:textStyle="bold"
                android:text="Create  Account"
                android:layout_alignParentLeft="true" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtBtnLogin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                app:cornerRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_btn"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"/>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>